apiVersion: v1
appVersion: 0.0.116
description: |
  This chart installs the jx-preview CRD and garbagecollection job
home: https://github.com/mylittlecorp/jx-preview
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
name: jx-preview
version: 0.0.116
